<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndm-a7-DsX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5OW-6y-W91">
            <objects>
                <tabBarController id="ndm-a7-DsX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FfN-To-ukT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QNe-fo-bAq" kind="relationship" relationship="viewControllers" id="Dxd-fx-j1I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LW-hy-ncg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-294"/>
        </scene>
        <!--ManageAppointment-->
        <scene sceneID="Ggn-Me-kg1">
            <objects>
                <viewControllerPlaceholder storyboardName="ManageAppointment" id="QNe-fo-bAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rh0-bN-vvr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m82-V8-NFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-444"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Vf4-Wg-1O0">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="sT4-uq-o0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W8w-9j-SrD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6f-nJ-L2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="167"/>
        </scene>
    </scenes>
</document>
