<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndm-a7-DsX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5OW-6y-W91">
            <objects>
                <tabBarController id="ndm-a7-DsX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FfN-To-ukT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QNe-fo-bAq" kind="relationship" relationship="viewControllers" id="Dxd-fx-j1I"/>
                        <segue destination="uvf-uV-s9e" kind="relationship" relationship="viewControllers" id="MiR-fo-JGe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LW-hy-ncg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-294"/>
        </scene>
        <!--ManageSchedule-->
        <scene sceneID="ZAx-rZ-lN3">
            <objects>
                <viewControllerPlaceholder storyboardName="ManageSchedule" id="uvf-uV-s9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="QQ4-kI-RFa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by7-zS-ppW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="173"/>
        </scene>
        <!--ManageAppointment-->
        <scene sceneID="Ggn-Me-kg1">
            <objects>
                <viewControllerPlaceholder storyboardName="ManageAppointment" id="QNe-fo-bAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Rh0-bN-vvr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m82-V8-NFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="173"/>
        </scene>
    </scenes>
</document>
