<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjJ-cu-pFC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointments Scheduled-->
        <scene sceneID="u4x-1k-vss">
            <objects>
                <viewController id="87j-lb-xaz" customClass="AppointmentsViewController" customModule="Doctor_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxT-br-eUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-eR-nww">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="87j-lb-xaz" id="hqS-Rm-wax"/>
                                    <outlet property="delegate" destination="87j-lb-xaz" id="Urm-f7-JGD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UxZ-eR-nww" firstAttribute="top" secondItem="hxE-9W-sVG" secondAttribute="top" id="FwR-Rz-cdK"/>
                            <constraint firstItem="UxZ-eR-nww" firstAttribute="leading" secondItem="hxE-9W-sVG" secondAttribute="leading" id="Y1K-M3-N8m"/>
                            <constraint firstItem="UxZ-eR-nww" firstAttribute="bottom" secondItem="hxE-9W-sVG" secondAttribute="bottom" id="eQk-ae-x5Y"/>
                            <constraint firstItem="UxZ-eR-nww" firstAttribute="trailing" secondItem="hxE-9W-sVG" secondAttribute="trailing" id="kiH-5y-FZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxE-9W-sVG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Appointments Scheduled" id="Zic-3G-6aA">
                        <barButtonItem key="backBarButtonItem" title="back" id="K95-Kz-QUf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appointmentsTableView" destination="UxZ-eR-nww" id="VYe-LB-HNZ"/>
                        <segue destination="HlP-1X-Fc6" kind="show" identifier="goAppointmentDetail" id="Qgx-3L-MCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cw-pP-Cuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-171.36431784107947"/>
        </scene>
        <!--Appointment Detail-->
        <scene sceneID="S8h-dq-HMs">
            <objects>
                <viewController storyboardIdentifier="appointmentDetail" id="HlP-1X-Fc6" customClass="AppointmentDetailViewController" customModule="Doctor_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPd-XZ-Jc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-Yy-aUM">
                                <rect key="frame" x="0.0" y="64" width="375" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik2-yx-zo9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-2M-zGN">
                                                <rect key="frame" x="25" y="25" width="325" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-Wx-AMT">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="200"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-Dp-kCO">
                                                        <rect key="frame" x="172.5" y="0.0" width="152.5" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alfredo Padilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZt-BU-frw">
                                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-7d-tML">
                                                                <rect key="frame" x="0.0" y="50" width="152.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 june" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56p-cg-yjY">
                                                                <rect key="frame" x="0.0" y="100" width="152.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 - 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-b4-4Cu">
                                                                <rect key="frame" x="0.0" y="150" width="152.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3SQ-PB-eNi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="flG-Kz-hA5">
                                                <rect key="frame" x="25" y="255" width="325" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-Hg-a5q">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-x9-xdH">
                                                        <rect key="frame" x="0.0" y="75" width="325" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-Pr-7L9">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-oj-gfh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTx-1k-Wan">
                                                                        <rect key="frame" x="162.5" y="0.0" width="162.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-JJ-Ff3">
                                                                <rect key="frame" x="0.0" y="25" width="325" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-Sw-jr4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-No-Kjf">
                                                                        <rect key="frame" x="162.5" y="0.0" width="162.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-Ko-Mfn">
                                                                <rect key="frame" x="0.0" y="50" width="325" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-gg-yO9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-vF-TkK">
                                                                        <rect key="frame" x="162.5" y="0.0" width="162.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="XOe-yM-92w"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-3a-nz6">
                                                <rect key="frame" x="25" y="450" width="47.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41.5" id="RL7-s9-8Oh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-tT-KZp">
                                                <rect key="frame" x="25" y="500" width="325" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="WgI-MA-bEf"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-SM-CUb" customClass="RoundCornerButton" customModule="Doctor_Kit" customModuleProvider="target">
                                                <rect key="frame" x="25" y="740" width="325" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="uXi-V3-EJa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Re-schedule">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WJ8-tT-KZp" firstAttribute="width" secondItem="flG-Kz-hA5" secondAttribute="width" id="477-0T-Ugv"/>
                                            <constraint firstItem="uaF-3a-nz6" firstAttribute="top" secondItem="flG-Kz-hA5" secondAttribute="bottom" constant="45" id="4Fe-C6-WOa"/>
                                            <constraint firstItem="hL8-SM-CUb" firstAttribute="width" secondItem="WJ8-tT-KZp" secondAttribute="width" id="7qU-yT-Ada"/>
                                            <constraint firstItem="uaF-3a-nz6" firstAttribute="leading" secondItem="flG-Kz-hA5" secondAttribute="leading" id="CLa-4C-f0D"/>
                                            <constraint firstAttribute="bottom" secondItem="hL8-SM-CUb" secondAttribute="bottom" constant="36" id="EC2-LM-GPw"/>
                                            <constraint firstItem="flG-Kz-hA5" firstAttribute="width" secondItem="9gR-2M-zGN" secondAttribute="width" id="Kxb-3b-OH3"/>
                                            <constraint firstItem="hL8-SM-CUb" firstAttribute="centerX" secondItem="ik2-yx-zo9" secondAttribute="centerX" id="O5J-Kt-IyO"/>
                                            <constraint firstItem="9gR-2M-zGN" firstAttribute="top" secondItem="ik2-yx-zo9" secondAttribute="top" constant="25" id="QyN-bb-Mw7"/>
                                            <constraint firstItem="hL8-SM-CUb" firstAttribute="top" secondItem="WJ8-tT-KZp" secondAttribute="bottom" constant="40" id="XfL-OW-yHx"/>
                                            <constraint firstItem="flG-Kz-hA5" firstAttribute="top" secondItem="9gR-2M-zGN" secondAttribute="bottom" constant="30" id="Zdt-iq-Zfq"/>
                                            <constraint firstItem="9gR-2M-zGN" firstAttribute="leading" secondItem="ik2-yx-zo9" secondAttribute="leading" constant="25" id="bap-yL-HZE"/>
                                            <constraint firstItem="WJ8-tT-KZp" firstAttribute="top" secondItem="uaF-3a-nz6" secondAttribute="bottom" constant="8.5" id="duK-Eu-EP8"/>
                                            <constraint firstItem="flG-Kz-hA5" firstAttribute="centerX" secondItem="ik2-yx-zo9" secondAttribute="centerX" id="jNB-zu-yb1"/>
                                            <constraint firstItem="WJ8-tT-KZp" firstAttribute="centerX" secondItem="ik2-yx-zo9" secondAttribute="centerX" id="sqc-nX-bgp"/>
                                            <constraint firstAttribute="trailing" secondItem="9gR-2M-zGN" secondAttribute="trailing" constant="25" id="tCL-7U-q3e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ik2-yx-zo9" firstAttribute="leading" secondItem="mL6-Yy-aUM" secondAttribute="leading" id="ao7-JE-xLL"/>
                                    <constraint firstAttribute="bottom" secondItem="ik2-yx-zo9" secondAttribute="bottom" id="f9s-62-GgG"/>
                                    <constraint firstAttribute="trailing" secondItem="ik2-yx-zo9" secondAttribute="trailing" id="gfu-ET-T1k"/>
                                    <constraint firstItem="ik2-yx-zo9" firstAttribute="top" secondItem="mL6-Yy-aUM" secondAttribute="top" id="gua-z9-Xgi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyA-C7-ssW" firstAttribute="bottom" secondItem="mL6-Yy-aUM" secondAttribute="bottom" id="3xX-cn-gXR"/>
                            <constraint firstItem="mL6-Yy-aUM" firstAttribute="leading" secondItem="xyA-C7-ssW" secondAttribute="leading" id="Eg0-SO-nYd"/>
                            <constraint firstItem="ik2-yx-zo9" firstAttribute="width" secondItem="CPd-XZ-Jc8" secondAttribute="width" id="Nad-F6-oLK"/>
                            <constraint firstItem="mL6-Yy-aUM" firstAttribute="trailing" secondItem="xyA-C7-ssW" secondAttribute="trailing" id="mJG-Se-WnE"/>
                            <constraint firstItem="mL6-Yy-aUM" firstAttribute="top" secondItem="xyA-C7-ssW" secondAttribute="top" id="oom-Pg-L47"/>
                            <constraint firstItem="ik2-yx-zo9" firstAttribute="height" secondItem="CPd-XZ-Jc8" secondAttribute="height" constant="-64" id="vwT-Vz-Bgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyA-C7-ssW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Appointment Detail" id="VP6-HJ-a0d">
                        <barButtonItem key="backBarButtonItem" title="back" id="gfj-hF-oRL"/>
                        <barButtonItem key="rightBarButtonItem" id="gdS-O1-70z">
                            <connections>
                                <action selector="goEditAppointmentAction:" destination="HlP-1X-Fc6" id="baV-g7-OVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="appointmentDayLabel" destination="56p-cg-yjY" id="Ng6-B6-9YF"/>
                        <outlet property="appointmentHoursLabel" destination="eSx-b4-4Cu" id="8b2-cf-K4m"/>
                        <outlet property="patientGenderLabel" destination="Rul-7d-tML" id="lsx-Xm-fij"/>
                        <outlet property="patientGlucoseLabel" destination="SqY-vF-TkK" id="PMl-bN-IVs"/>
                        <outlet property="patientHeightLabel" destination="TFk-No-Kjf" id="xHh-d1-4iS"/>
                        <outlet property="patientNameLabel" destination="fZt-BU-frw" id="6ns-6a-KAV"/>
                        <outlet property="patientNotesTextView" destination="WJ8-tT-KZp" id="YYq-zY-4LY"/>
                        <outlet property="patientPhotoImageView" destination="uN7-Wx-AMT" id="ccD-hm-9KT"/>
                        <outlet property="patientWeightLabel" destination="nTx-1k-Wan" id="AWO-2x-Eaq"/>
                        <segue destination="wfb-ot-viU" kind="show" identifier="editAppointment" id="Wfy-bz-iGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayq-I9-ZRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-171.81409295352324"/>
        </scene>
        <!--Edit Appointment-->
        <scene sceneID="MJN-Ik-FoO">
            <objects>
                <viewController id="wfb-ot-viU" customClass="AppointmentEditionViewController" customModule="Doctor_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRH-C7-0mI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-lM-YPa">
                                <rect key="frame" x="0.0" y="64" width="375" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-ih-dEg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-IN-yRR">
                                                <rect key="frame" x="25" y="30" width="133" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="vNy-sw-YiS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GJP-Ai-c33">
                                                <rect key="frame" x="25" y="65.5" width="325" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-RA-rcR">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="160"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-qQ-LLM">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="53.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB1-uf-c7m">
                                                                <rect key="frame" x="0.0" y="53.5" width="162.5" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date scheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mD-Sa-k9D">
                                                                <rect key="frame" x="0.0" y="106.5" width="162.5" height="53.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-xu-20b">
                                                        <rect key="frame" x="162.5" y="0.0" width="162.5" height="160"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-Fk-qbu">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="53.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-lX-3I1">
                                                                <rect key="frame" x="0.0" y="53.5" width="162.5" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJL-8f-yRP">
                                                                <rect key="frame" x="0.0" y="106.5" width="162.5" height="53.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="ybx-jy-dp2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OZ-C4-KM8">
                                                <rect key="frame" x="25" y="276" width="325" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-8P-svn">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="210"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-zT-Jtf">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="70"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABX-Tx-gE0">
                                                                <rect key="frame" x="0.0" y="70" width="62.5" height="70"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-Lv-j35">
                                                                <rect key="frame" x="0.0" y="140" width="62.5" height="70"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="is1-2z-374">
                                                        <rect key="frame" x="62.5" y="0.0" width="262.5" height="210"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-kX-xpP">
                                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="70"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-wO-w9b">
                                                                        <rect key="frame" x="20" y="20" width="161" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-2U-UBm">
                                                                <rect key="frame" x="0.0" y="70" width="262.5" height="70"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-oA-DmT">
                                                                        <rect key="frame" x="20" y="20" width="161" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-jA-vyx">
                                                                <rect key="frame" x="0.0" y="140" width="262.5" height="70"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18d-iA-Rgd">
                                                                        <rect key="frame" x="20" y="20" width="161" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="QJ8-0s-oJ5"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-ub-hCw">
                                                <rect key="frame" x="25" y="501" width="48" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="XK3-0B-coo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-dY-DkS">
                                                <rect key="frame" x="25" y="536.5" width="325" height="188.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huq-ZB-eoF" customClass="RoundCornerButton" customModule="Doctor_Kit" customModuleProvider="target">
                                                <rect key="frame" x="25" y="740" width="325" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ln9-sU-sEc"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-Of-WDd">
                                                <rect key="frame" x="25" y="240.5" width="133" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="7SD-0U-q2T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kdO-dY-DkS" firstAttribute="leading" secondItem="3lm-ih-dEg" secondAttribute="leading" constant="25" id="4kU-8u-RIN"/>
                                            <constraint firstItem="QVr-Of-WDd" firstAttribute="top" secondItem="GJP-Ai-c33" secondAttribute="bottom" constant="15" id="5MP-T2-8wT"/>
                                            <constraint firstItem="Hg0-IN-yRR" firstAttribute="top" secondItem="3lm-ih-dEg" secondAttribute="top" constant="30" id="5Ou-Wb-mGZ"/>
                                            <constraint firstItem="1OZ-C4-KM8" firstAttribute="top" secondItem="QVr-Of-WDd" secondAttribute="bottom" constant="15" id="Ago-nK-sQ7"/>
                                            <constraint firstItem="D5G-ub-hCw" firstAttribute="leading" secondItem="3lm-ih-dEg" secondAttribute="leading" constant="25" id="BdU-kz-Yho"/>
                                            <constraint firstItem="kdO-dY-DkS" firstAttribute="top" secondItem="D5G-ub-hCw" secondAttribute="bottom" constant="15" id="DCh-to-C0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="GJP-Ai-c33" secondAttribute="trailing" constant="25" id="DnZ-Cp-n3J"/>
                                            <constraint firstAttribute="height" constant="836" id="IfQ-ub-QyY"/>
                                            <constraint firstItem="GJP-Ai-c33" firstAttribute="top" secondItem="Hg0-IN-yRR" secondAttribute="bottom" constant="15" id="SFX-Y7-uTO"/>
                                            <constraint firstAttribute="bottom" secondItem="huq-ZB-eoF" secondAttribute="bottom" constant="36" id="Wp6-fm-BHP"/>
                                            <constraint firstItem="Hg0-IN-yRR" firstAttribute="leading" secondItem="3lm-ih-dEg" secondAttribute="leading" constant="25" id="ZvY-vY-CfQ"/>
                                            <constraint firstItem="huq-ZB-eoF" firstAttribute="leading" secondItem="3lm-ih-dEg" secondAttribute="leading" constant="25" id="bLu-UB-5c1"/>
                                            <constraint firstAttribute="trailing" secondItem="kdO-dY-DkS" secondAttribute="trailing" constant="25" id="doC-LA-26M"/>
                                            <constraint firstItem="D5G-ub-hCw" firstAttribute="top" secondItem="1OZ-C4-KM8" secondAttribute="bottom" constant="15" id="j4x-Eq-aqa"/>
                                            <constraint firstItem="QVr-Of-WDd" firstAttribute="leading" secondItem="3lm-ih-dEg" secondAttribute="leading" constant="25" id="mQr-JP-gwr"/>
                                            <constraint firstAttribute="trailing" secondItem="huq-ZB-eoF" secondAttribute="trailing" constant="25" id="mx1-kL-roE"/>
                                            <constraint firstItem="GJP-Ai-c33" firstAttribute="leading" secondItem="3lm-ih-dEg" secondAttribute="leading" constant="25" id="p7r-K4-zLg"/>
                                            <constraint firstItem="huq-ZB-eoF" firstAttribute="top" secondItem="kdO-dY-DkS" secondAttribute="bottom" constant="15" id="rmW-h0-iVv"/>
                                            <constraint firstAttribute="trailing" secondItem="1OZ-C4-KM8" secondAttribute="trailing" constant="25" id="uLM-bA-68E"/>
                                            <constraint firstItem="1OZ-C4-KM8" firstAttribute="leading" secondItem="3lm-ih-dEg" secondAttribute="leading" constant="25" id="x5m-bz-unM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3lm-ih-dEg" firstAttribute="top" secondItem="Q6a-lM-YPa" secondAttribute="top" id="FzU-Oj-bjQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3lm-ih-dEg" secondAttribute="bottom" id="cdJ-in-C48"/>
                                    <constraint firstAttribute="trailing" secondItem="3lm-ih-dEg" secondAttribute="trailing" id="rth-L1-jKJ"/>
                                    <constraint firstItem="3lm-ih-dEg" firstAttribute="leading" secondItem="Q6a-lM-YPa" secondAttribute="leading" id="wxl-XH-03Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lm-ih-dEg" firstAttribute="width" secondItem="HRH-C7-0mI" secondAttribute="width" id="RaA-P5-XlK"/>
                            <constraint firstItem="Q6a-lM-YPa" firstAttribute="top" secondItem="c5g-Pi-dlG" secondAttribute="top" id="UeX-ZY-9b0"/>
                            <constraint firstItem="Q6a-lM-YPa" firstAttribute="bottom" secondItem="c5g-Pi-dlG" secondAttribute="bottom" id="WeX-UW-3TB"/>
                            <constraint firstItem="Q6a-lM-YPa" firstAttribute="leading" secondItem="c5g-Pi-dlG" secondAttribute="leading" id="bHc-Io-rsJ"/>
                            <constraint firstItem="Q6a-lM-YPa" firstAttribute="trailing" secondItem="c5g-Pi-dlG" secondAttribute="trailing" id="eYa-Xc-OY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5g-Pi-dlG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Appointment" id="rTa-Qj-z0l"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="appointmentDateScheduledLabel" destination="XJL-8f-yRP" id="s0F-af-5S7"/>
                        <outlet property="glucoseTextField" destination="18d-iA-Rgd" id="EKH-FI-38e"/>
                        <outlet property="heightTextField" destination="jQu-oA-DmT" id="x8n-N2-ScZ"/>
                        <outlet property="notesTextView" destination="kdO-dY-DkS" id="EtS-VN-PZP"/>
                        <outlet property="patientGenderLabel" destination="yxI-lX-3I1" id="CNQ-gM-mDH"/>
                        <outlet property="patientNameLabel" destination="Ysw-Fk-qbu" id="2pt-Og-NeF"/>
                        <outlet property="weightTextField" destination="pjx-wO-w9b" id="zru-qO-BYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1p-y5-JI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.1999999999998" y="-171.81409295352324"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="oPB-cl-ogY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjJ-cu-pFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="ic_appointment" id="gGu-sT-pet"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWW-es-i3f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87j-lb-xaz" kind="relationship" relationship="rootViewController" id="il6-Fn-PIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcZ-3b-swH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_appointment" width="25" height="25"/>
    </resources>
</document>
