<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXh-BA-1hv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Work Schedule-->
        <scene sceneID="PQP-Zr-TUf">
            <objects>
                <viewController id="r7y-cW-PrH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpj-OU-Jzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="coe-nM-6zs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Work Schedule" id="s92-M4-kmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R42-EN-Vlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDU-Zg-ILt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXh-BA-1hv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rd-o2-zaD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7y-cW-PrH" kind="relationship" relationship="rootViewController" id="JbZ-wn-HbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciL-yd-6Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="215"/>
        </scene>
    </scenes>
</document>
